<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5/ CSS3 Fundamentals</title>


    <link rel="stylesheet" href="./cartItem/style.css">
    <link rel="stylesheet" href="./css/css fundamentals/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/minty/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4HfFay3AYJnEmbgRzxYWJk/Ka5jIimhB/Fssk7NGT9Tj3rkEChpSxLK0btOGzf2I" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-primary" id="fix-me">
        <a class="navbar-brand" href="#">HTML5 CSS3 Fundamentals</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


    </nav>


    <hr>
    <hr>
    <h4>A best-buy online store shopping cart item copy</h4>
    <br /><br /><br />
    <div class="container bg-light" id="re-usable-components">
        <p>Apple iPad 9.7'' 32GB with Wi-Fi/4G LTE - Silver (6th Generation)</p>
        <div class="content">
            <div class="itemImage">
                <img src="./cartItem/image.jpg" alt="" />
            </div>
            <div class="price-control">
                <p>$449.99</p>
                <div class="controller">
                    <button>-</button>
                    <p>1</p>
                    <button>+</button>
                </div>
            </div>
        </div>
        <button class="btn-remove-mine">Remove</button>
        <br /><br />
        <div class="bottom">
            <div class="bottom-left">
                <p>Product Total</p>
            </div>
            <div class="bottom-right">
                <p>$449.99</p>
            </div>
        </div>
    </div>

    <hr />
    <hr />
    <h3>Flexbox item cards</h3>
    <div class="cards-container">
        <div class="cards">
            <div class="card-image">
                <img src="./cartItem/image.jpg" alt="" />
            </div>
            <div class="card-text">
                <h6>Card Title</h6>
                <p>$ 155.pp</p>
            </div>
            <div class="card-buttons">
                <button>Details</button>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="cards">
            <div class="card-image">
                <img src="./cartItem/image.jpg" alt="" />
            </div>
            <div class="card-text">
                <h6>Card Title</h6>
                <p>$ 155.pp</p>
            </div>
            <div class="card-buttons">
                <button>Details</button>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="cards">
            <div class="card-image">
                <img src="./cartItem/image.jpg" alt="" />
            </div>
            <div class="card-text">
                <h6>
                    Card Title Card Title Card Title Card Title Card Title Card Title
                </h6>
                <p>$ 155.pp</p>
            </div>
            <div class="card-buttons">
                <button>Details</button>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="cards">
            <div class="card-image">
                <img src="./cartItem/image.jpg" alt="" />
            </div>
            <div class="card-text">
                <h6>Card Title</h6>
                <p>$ 155.pp</p>
            </div>
            <div class="card-buttons">
                <button>Details</button>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="cards">
            <div class="card-image">
                <img src="./cartItem/image.jpg" alt="" />
            </div>
            <div class="card-text">
                <h6>Card Title</h6>
                <p>$ 155.pp</p>
            </div>
            <div class="card-buttons">
                <button>Details</button>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="cards">
            <div class="card-image">
                <img src="./cartItem/image.jpg" alt="" />
            </div>
            <div class="card-text">
                <h6>Card Title</h6>
                <p>$ 155.pp</p>
            </div>
            <div class="card-buttons">
                <button>Details</button>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="cards">
            <div class="card-image">
                <img src="./cartItem/image.jpg" alt="" />
            </div>
            <div class="card-text">
                <h6>Card Title</h6>
                <p>$ 155.pp</p>
            </div>
            <div class="card-buttons">
                <button>Details</button>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="cards">
            <div class="card-image">
                <img src="./cartItem/image.jpg" alt="" />
            </div>
            <div class="card-text">
                <h6>Card Title</h6>
                <p>$ 155.pp</p>
            </div>
            <div class="card-buttons">
                <button>Details</button>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="cards">
            <div class="card-image">
                <img src="./cartItem/image.jpg" alt="" />
            </div>
            <div class="card-text">
                <h6>Card Title</h6>
                <p>$ 155.pp</p>
            </div>
            <div class="card-buttons">
                <button>Details</button>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>


    <hr>
    <hr>
    <hr>

    <h1>CSS Fundamentals</h1>
    <div class="container css-basic">
        <div class="box-1">
            <h1>Hey try theses.</h1>
            <p>some text here.dfdfadfasdfasdf asdf sadfas.df.asd. fa.sdf asdf asd as.df .asdf.asd.f.a .df.as.f.asd.f
                asd.f asd. .asd.f a.sdf. s.df .ad.grw.g.re.bw.. </p>
        </div>

        <div class="box-2">
            <h1>This is box-2.</h1>
            <p>For who thoroughly her boy estimating conviction. Removed
                demands expense account in outward tedious do. Particular way
                thoroughly unaffected projection favourable mrs can projecting own.
                Thirty it matter enable become admire in giving. See resolved
                goodness felicity shy civility domestic had but. Drawings offended
                yet answered jennings perceive laughing six did far.
            </p>
        </div>

        <div class="categorires">
            <h2>unordered list.</h2>
            <ul>
                <li><a href="#">list item 1</a></li>
                <li><a href="#">list item 2</a></li>
                <li><a href="#">list item 3</a></li>
                <li><a href="#">list item 4</a></li>
            </ul>

        </div>

        <form class="myForm">
            <div class="form-group">
                <label for="">Name:</label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label for="">Email:</label>
                <input type="text" name="email">
            </div>
            <div class="form-group">
                <label for="">Message:</label>
                <textarea name="message" id="" cols="30" rows="10"></textarea>
            </div>
            <input class="button" type="submit" value="Submit">
        </form>

        <div class="block">
            <h3>floating</h3>
            <p>thoroughly unaffected projection favourable mrs can projecting own.</p>
        </div>

        <div class="block">
            <h3>floating</h3>
            <p>thoroughly unaffected projection favourable mrs can projecting own.</p>
        </div>

        <div class="block">
            <h3>floating</h3>
            <p>thoroughly unaffected projection favourable mrs can projecting own.</p>
        </div>

        <div class="clr">This line clears the floating above. </div>

        <div id="main-blcok">
            <h3>floating</h3>
            <p>thoroughly unaffected projection favourable mrs can projecting own.</p>
        </div>

        <div id="sidebar">
            <p>thoroughly unaffected projection favourable mrs can projecting own.</p>
        </div>

        <div class="clr"></div>

        <div class="positioning-box">
            <h1>Hello positioning box.</h1>
            <h2>Goodbye positioning box.</h2>
        </div>

        <ul class="my-list">
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
        </ul>

    </div>
    <!--This Container ends here.-->

    <a class="fix-me button">Fix Position</a>



    <hr>
    <hr>
    <hr>
    <h2>Flex Box</h2>
    <title>Flex Box Model</title>
    <style>
        @media (min-width: 768px) {
            .container-1 {
                display: flex;
                /*This align-items adjust item's padding. Make them no longer
            the same height.
            align-items: flex-end;   align-items: center;
            
            flex-direction: column;
            */
            }

            .container-2 {
                display: flex;
                justify-content: space-between;
            }
        }

        .container-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container-1 div,
        .container-2 div,
        .container-3 div {

            color: black;
            border: 1px solid gray;
            padding: 10px;
        }

        .box-1 {
            flex: 3;
            order: 2;
        }

        .box-2 {
            flex: 1;
            order: 1
        }

        .box-3 {
            flex: 1;
            order: 3;
        }

        .container-2-box {
            flex-basis: 20%;
        }

        .container-3-box {
            flex-basis: 10%;
        }
    </style>
    </head>

    <body>
        <div class="container-1">
            <div class="box-1">
                <h3>Box 1</h3>
                <p>This is box 1 and dfjf jdf just some dumb text.jdfj. .dsf..sdf .sdf. </p>
            </div>
            <div class="box-2">
                <h3>Box 2</h3>
                <p>This is box 1 and dfjf jdf just some dumb text.jdfj. .dsf..sdf .sdf. </p>
            </div>
            <div class="box-3">
                <h3>Box 3</h3>
                <p>This is box 1 and dfjf jdf just some dumb text.jdfj. .dsf..sdf .sdf. </p>
            </div>
        </div>

        <div class="container-2">
            <div class="container-2-box">
                <h3>Box 1</h3>
                <p>This is box 1 and dfjf jdf just some dumb text.jdfj. .dsf..sdf .sdf. </p>
            </div>
            <div class="container-2-box">
                <h3>Box 2</h3>
                <p>This is box 1 and dfjf jdf just some dumb text.jdfj. .dsf..sdf .sdf. </p>
            </div>
            <div class="container-2-box ">
                <h3>Box 3</h3>
                <p>This is box 1 and dfjf jdf just some dumb text.jdfj. .dsf..sdf .sdf. </p>
            </div>
        </div>

        <div class="container-3">
            <div class="container-3-box">
                <h3>Box 1</h3>
                <p>This is box 1 and dfjf jdf just some dumb text.jdfj. .dsf..sdf .sdf. </p>
            </div>
            <div class="container-3-box">
                <h3>Box 2</h3>
                <p>This is box 1 and dfjf jdf just some dumb text.jdfj. .dsf..sdf .sdf. </p>
            </div>
            <div class="container-3-box ">
                <h3>Box 3</h3>
                <p>This is box 1 and dfjf jdf just some dumb text.jdfj. .dsf..sdf .sdf. </p>
            </div>
            <div class="container-3-box">
                <h3>Box 4</h3>
                <p>This is box 1 and dfjf jdf just some dumb text.jdfj. .dsf..sdf .sdf. </p>
            </div>
            <div class="container-3-box">
                <h3>Box 5</h3>
                <p>This is box 1 and dfjf jdf just some dumb text.jdfj. .dsf..sdf .sdf. </p>
            </div>
            <div class="container-3-box ">
                <h3>Box 6</h3>
                <p>This is box 1 and dfjf jdf just some dumb text.jdfj. .dsf..sdf .sdf. </p>
            </div>
        </div>


        <hr>
        <hr>
        Grid System
        <hr>
        <div class="wrapper">
            <div class="">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Iure quos quaerat provident non? Dolorum eveniet ad corrupti
                rerum excepturi culpa aut, neque sit! Error voluptates quis
                laborum fugit, quia qui?
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                aliquam omnis, odio laboriosam reprehenderit voluptatum architecto
                numquam officiis ad, debitis molestiae, consectetur explicabo cupiditate
                obcaecati! Sapiente, mollitia amet! Laudantium, dolore.
            </div>
            <div class="">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Iure quos quaerat provident non? Dolorum eveniet ad corrupti
                rerum excepturi culpa aut, neque sit! Error voluptates quis
                laborum fugit, quia qui?
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                aliquam omnis, odio laboriosam reprehenderit voluptatum architecto
                numquam officiis ad, debitis molestiae, consectetur explicabo cupiditate
                obcaecati! Sapiente, mollitia amet! Laudantium, dolore.
            </div>
            <style>
                .wrapper {
                    display: grid;
                    grid-template-columns: 70% 30%;
                    grid-column-gap: 1em;
                    grid-row-gap: 2em;
                }

                .wrapper div {
                    background: lightgray;
                    padding: 1em;
                }

                .wrapper div:nth-child(odd) {
                    background: #ddd;
                }
            </style>



            <div class="container">
                <div class="wrapper2">
                    <div>Lorem ipsum dolor sit amet.</div>
                    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem minima expedita temporibus
                        porro,
                        iure ratione corrupti non possimus? Alias nemo quo fugiat. Ad veniam placeat incidunt officiis
                        earum
                        labore sapiente accusantium quibusdam, dicta sunt. Amet neque reprehenderit assumenda iste
                        voluptatem!</div>
                    <div class="nested">
                        <div>lorem</div>
                        <div>lorem</div>
                        <div>lorem</div>
                        <div>lorem</div>
                        <div>lorem</div>
                        <div>lorem</div>
                        <div>lorem</div>
                        <div>lorem</div>
                        <div>lorem</div>
                    </div>
                    <div>Lorem ipsum dolor sit amet.</div>
                    <div>Lorem ipsum dolor sit amet.</div>
                    <div>Lorem ipsum dolor sit amet.</div>
                </div>
            </div>
            <style>
                .wrapper2 {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 1em;
                    /*grid-auto-rows: 100px;*/
                    grid-auto-rows: minmax(100px, auto);
                }

                .nested2 {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-auto-rows: 70px;
                    grid-gap: 1em;
                }

                .wrapper2 div {
                    background: lightgray;
                    padding: 1em;
                }

                .wrapper2 div:nth-child(odd) {
                    background: #ddd;
                }

                .nested2 div {
                    border: red 1px solid;
                    padding: 1em;
                }
            </style>
        </div>



        <div class="wrapper3">
            <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
            <div class="box box3">Box 3</div>
            <div class="box box4">Box 4</div>
        </div>
        <style>
            .wrapper3 {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 1em;
                justify-items: stretch;
                align-items: stretch;
            }

            .wrapper3>div {
                background: lightgray;
                padding: 1em;
            }

            .wrapper3>div:nth-child(odd) {
                background: #ddd;
            }

            .box1 {
                /*align-self: start;*/
                grid-column: 1/3;
                grid-row: 1/3;
            }

            .box2 {
                /*align-self: end;*/
                grid-column: 3;
                grid-row: 1/3;
            }

            .box3 {
                /*justify-self: end;*/
                grid-column: 2/4;
                grid-row: 3;
            }

            .box4 {
                /*justify-self: start;*/
                grid-column: 1;
                grid-row: 2/4;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    </body>

</html>