.content {
  display: flex;
  justify-content: space-between;
}

.bottom {
  display: flex;
  justify-content: space-between;
}

.itemImage {
  flex: 1;
}

.price-control {
  flex: 1;
  align-content: center;
}

.price-control p {
  text-align: center;
}

.itemImage img {
  max-width: 10rem;
  max-height: auto;
}

.controller {
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}

.controller button {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.controller p {
  flex: 1;
  border: 0;
  border-radius: 50%;
}

.btn-remove-mine {
  margin-left: 3rem;
}

/* CSS below is grid cards system */
.cards-container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards {
  margin: 0.5rem 0.5rem;
  background: lightgoldenrodyellow;
  border: 1px solid lightpink;
  display: flex;
  flex-direction: column;
  flex: 1
}

.card-image {
  text-align: center;
  flex: 2
}

.card-image img {
  max-width: 15rem;
  max-height: auto
}

.card-text {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-text h6 {
  margin-top: 0.5rem;
  text-align: center;
  flex: 2
}

.card-text p {
  flex: 1
}

.card-buttons {
  display: flex;
  flex: 1;
  max-height: 1.4rem;
  margin-bottom: 0.3rem
}

.card-buttons button {
  flex: 1;
  text-align: center;
  margin: auto;
  padding: auto
}

@media(max-width: 1080px) {
  .cards-container {
    margin: 0 auto;
    max-width: 1080px;
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 820px) {
  .cards-container {
    margin: 0 auto;
    max-width: 820px;
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 550px) {
  .cards-container {
    margin: 0 auto;
    max-width: 550px;
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: 1fr;
  }
}